{
  "name": "tooltrace",
  "version": "0.1.0",
  "description": "Local-first proof-of-work timelines for agent apps.",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "tooltrace": "./src/cli.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./react": "./src/react.js",
    "./styles.css": "./src/styles.css"
  },
  "files": [
    "src",
    "demo",
    "README.md",
    "docs",
    "examples",
    "tests/fixtures",
    "SAFETY.md",
    "src/styles.css"
  ],
  "scripts": {
    "check": "node scripts/check-package.mjs",
    "test": "node --test",
    "build": "node -e \"await import('./src/index.js')\" && node src/cli.js --help >/dev/null"
  },
  "keywords": [
    "activity-feed",
    "agentic",
    "agents",
    "ai-agents",
    "jsonl",
    "local-first",
    "observability",
    "proof-of-work",
    "react",
    "review",
    "timeline"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "homepage": "https://github.com/rogerchappel/tooltrace#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rogerchappel/tooltrace.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/tooltrace/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/rogerchappel"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  }
}
